1|+52551234567|Juan Pérez|2024-01-15|120|Entrante|10:30:15
2|+52559876543|María García|2024-01-15|45|Saliente|14:20:30
3|+52555551234|Carlos López|2024-01-16|0|Perdida|09:15:22
4|+52557778899|Ana Martínez|2024-01-16|180|Entrante|16:45:10
5|+52553334455|Roberto Díaz|2024-01-17|65|Saliente|11:20:45
6|+52556667788|Laura Hernández|2024-01-17|0|Perdida|08:30:15
7|+52551112233|Miguel Sánchez|2024-01-18|240|Entrante|19:10:30
8|+52554445566|Elena Castro|2024-01-18|95|Saliente|15:40:22
9|+52558889900|David Ramírez|2024-01-19|30|Entrante|12:15:18
10|+52552223344|Sofía Torres|2024-01-19|150|Saliente|17:25:40
11|+52559990011|Jorge Mendoza|2024-01-20|0|Perdida|10:05:55
12|+52556668899|Patricia Ruiz|2024-01-20|85|Entrante|14:50:33
13|+52551113344|Fernando Vargas|2024-01-21|200|Saliente|20:15:47
14|+52557779900|Gabriela Morales|2024-01-21|0|Perdida|07:45:12
15|+52553336699|Ricardo Ortega|2024-01-22|110|Entrante|13:20:28
16|+52558881122|Claudia Reyes|2024-01-22|75|Saliente|18:35:19
17|+52552224466|Oscar Silva|2024-01-23|0|Perdida|09:40:44
18|+52559993377|Carmen Luna|2024-01-23|160|Entrante|16:10:05
19|+52554447788|Daniel Herrera|2024-01-24|50|Saliente|12:55:30
20|+52551114477|Alejandra Flores|2024-01-24|0|Perdida|08:20:15
21|+52557770033|Luis Gómez|2024-01-25|135|Entrante|15:30:42
22|+52553338844|Teresa Ríos|2024-01-25|90|Saliente|19:45:23
23|+52558882255|Javier Campos|2024-01-26|0|Perdida|11:10:38
24|+52552227788|Mónica Vega|2024-01-26|175|Entrante|17:20:51
25|+52559994466|Pedro Navarro|2024-01-27|60|Saliente|14:15:27
